<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      main {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        width: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 288px;
        border-radius: 10px;
        margin: 16px;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        width: 280px;
        margin-top: 6px;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        width: 280px;
        margin-top: 0px;
        padding-bottom: 22px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <main class="flex-container">
      <img src="images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jikszzz</a>.
    </div>
  </body>
</html>
